# deepspark

./: README.md  pom.xml
ext/: Makefile  caffe_ext.cpp  caffe_ext.hpp
script/: cifar10_128.prototxt  cifar10_full_solver_128.prototxt  deepspark_param_imagenet.prototxt  googlenet_net.prototxt  googlenet_solver.prototxt  modelConvert.sh  runCIFAR.sh  runImagenet.sh
src/main/java/caffe/: Caffe.java
src/main/java/misc/: CheckLMDBFile.java  PrintDeltaGradient.java  SparkNetWeightConverter.java  WeightConverter.java  WeightConverter2.java
src/main/java/org/acl/deepspark/caffe/: CaffeWrapper.java
src/main/java/org/acl/deepspark/data/: ByteRecord.java  LMDBWriter.java  Record.java  RecordBatch.java  Weight.java
src/main/java/org/acl/deepspark/nn/: DistNet.java
src/main/java/org/acl/deepspark/nn/async/: ParameterClient.java  ParameterMasterServer.java  ParameterRange.java  ParameterServer.java  ParameterWorkerServer.java
src/main/java/org/acl/deepspark/nn/async/easgd/: DistAsyncEASGDSolver.java  ParameterEASGDClient.java  ParameterEASGDServer.java
src/main/java/org/acl/deepspark/nn/driver/: AsyncCIFARTest.java  AsyncEASGDCIFARLocalTest.java  AsyncEASGDImageNetTest.java  AsyncEASGDImageNetVarTest.java  AsyncEASGDMnistLocalTest.java  AsyncMnistTest.java  DistAsyncNeuralNetRunner.java
src/main/java/org/acl/deepspark/utils/: CIFARLoader.java  DeepSparkConf.java  DeepSparkParamLoader.java  ImagenetSampler.java  LabelPrinter.java  MnistLoader.java  WeightUtil.java
src/test/java/org/acl/deepspark/utils/: LMDBWriterTest.java  MnistLoaderTest.java  ServerTest.java
